<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;

  }

  
  .section {
    border: 1px solid #000;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  .section-title {
    background-color: #ffbf00;
    color: #000;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #000;
  }
  @media only screen and (min-width: 768px) {
    .section {
      width: calc(50% - 20px);
      float: left;
      margin-right: 20px;
    }
    .section:last-child {
      margin-right: 0;
    }
    .section:nth-child(3) {
      clear: both;
    }
  }
  @media only screen and (max-width: 767px) {
    .section {
      width: 100%;
    }
  }
</style>
